<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #isu{
            border: 3px dotted gray;overflow: hidden;width: 100%;height: 100px;padding-top: 10px;
        }

        p{
            width: 20%;margin: 0.5em;border: 3px solid black;float: right;
        }
        #sa{
            width: 100%;
            height: 200px;
            border: 2px dotted;
        }
        #menu{
            position: absolute;
            top: 50px;
            left: 700px;
            border: dotted;
            width: 25%;height: 100px;
            
        }
    </style>

  
</head>
<body>
    <div id="isu">
        <p>frist paragraph</p>
        <p>second paragrph</p>
        <p>tired paragraph</p>
        some text heare
    </div>
<br>
    <div id="sa">
        
    </div>
    <div>
        <h1>java script</h1>
    </div>
</body>
<script  src="javas.js"></script> 

</html>
